# jsf_practice

./: Dockerfile  pom.xml
src/main/java/beans/: MainBean.java  NewsBean.java
src/main/java/model/: DB.java  News.java  Point.java
src/main/java/validators/: xValidator.java  yValidator.java
src/main/webapp/: index.xhtml  main.xhtml  page1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/components/: header.xhtml
src/main/webapp/resources/css/: index.css  second.css  styles.css
src/main/webapp/resources/js/: graphic.js  index.js  main.js
